{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-33f056b2-15c2-4190-8da2-f6e6669f15c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}